.container{
 display: grid;
 grid-template-columns: 350px 350px 350px;
 justify-content: space-evenly;
 
}
.box{
 border: 1px solid black;
 row-gap: 30px;
 padding: 0;
 background: silver;
}

h3{
 margin: 0;
 
 
}
h1{
 text-align: center;
 margin: 30px 0 100px;
}
.color1{
    border: 1px solid black;
	text-align: center;
	width: 22%;
	margin-left: 78%;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
background: #f4a548;
direction: rtl;
}
.color2{
    border: 1px solid black;
	text-align: center;
	width: 20%;
	margin-left: 80%;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
 background: #f6d198;
 direction: rtl;
}
.color3{
    border: 1px solid black;
	text-align: center;
	width: 20%;
	margin-left: 80%;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
 background: #7ebdb4;
 direction: rtl;
}


@media (min-width: 768px) and (max-width:991px) {
 .container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  
 }
 
 .box3{
  grid-column: 1 / 3;
  
 }
 .color3{
    
	text-align: center;
	width: 10%;
    margin-left: 90%;
 }
}


@media (max-width:767px) {
 .container{
  display: flex;
  flex-direction: column;
 }
 .box{
  margin: 30px 20px;
 }
 
}